<DetailPage
  project={selectedProject}
  onBack={() => setSelectedProject(null)}
  isExpanded={isExpanded}
  setIsExpanded={setIsExpanded}
/>


function DetailPage({ project, onBack, isExpanded, setIsExpanded }) {
  return (
    <div className="w-full flex max-w-[1112px] h-[946px] pt-[25px] pr-[19px] pb-[25px] pl-[19px] gap-[20px] rounded-[10px] bg-white">
      <Leftsaid
        isExpanded={isExpanded}
        setIsExpanded={setIsExpanded}
      />
      <Rightsaid />
    </div>
  );
}

function Leftsaid({ isExpanded, setIsExpanded }) {
  return (
    <div className="w-[634px] h-[896px] pr-[10px] pl-[10px] pt-[20px] pb-[20px] gap-[40px] border-r">

      {/* Expand / Collapse Button */}
      <div className="flex justify-end mb-3">
        <button
          onClick={() => setIsExpanded(!isExpanded)}
          className="px-3 py-1 bg-gray-200 rounded text-sm"
        >
          {isExpanded ? "Collapse" : "Expand"}
        </button>
      </div>

      Left Said
    </div>
  );
}

export default Leftsaid;


